<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me!</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    
  </style>
</head>
<body >
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5 px-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img style="height: 400px; width: 400px; border-radius: 50%; filter: drop-shadow(0 0 5rem #FFD700);" src="../assets/images/photo-of-me.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Contact Me</h1>
      <p class="lead">Feel free to contact me using the details provided below.
        <br/>Tel: +91 9755925605
        <br/>Email: <a href="mailto: pratikanand14dec@gmail.com">pratikanand14dec@gmail.com</a> 
        <br/>Linkedin: <a href="https://www.linkedin.com/in/pratik-anand-ba3606255/">Pratik's Linkedin</a>
        <br/><br/>To go back to the home page of portfolio, you may <a href="../index.html">click here.</a>
      </p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>


